GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_GENAI_USE_VERTEXAI=0

# Utilised as authorization token for Github MCP
# Note: Projects endpoints only work for organisations as of GitHub API v2022-11-28
# Agent: github_operator; Toolsets: [projects,issues]; Readonly: false
GITHUB_TOKEN=YOUR_GITHUB_TOKEN